<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Page</title>

    <script type="module" src="components/g2_title.js"></script>
    <script type="module" src="components/g2_input_float.js"></script>
    <script type="module" src="components/g2_input_vector.js"></script>
    <script type="module" src="components/g2_collapsible.js"></script>
    <script type="module" src="components/g2_accordion.js"></script>
    <script type="module" src="components/g2_panel.js"></script>
    <!-- <script type="module" src="components/bundle.js"></script> -->

    <style>

        *, *::before, *::after{
            padding : 0;
            margin : 0;
            box-sizing : border-box;
        }
        html{
            font-family: 'Courier New', Courier, monospace;
            font-family : sans-serif;
            /* max-height : 100vh; */
            
            /* cursor: none; */
            padding : 0;
            margin : 0;
        }
        body{
            height : 100vh;
        }

        #full_wrapper{
            height : 100vh;
            max-height : 100vh;
            overflow-y: hidden;
        }

        /* :root{
            --accent-color-x : red;
            --accent-color-y : green;
            --accent-color-z : blue;
        } */

    </style>
</head>
<body>
    <div id="full_wrapper">

        <h1>Components</h1>
        <gui-title>Hey !!!</gui-title>
         
        <gui-panel>
            <br />
            <gui-accordion>
                <gui-collapsible title="hello">
                    Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Iure, perspiciatis. <br>
                    Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Iure, perspiciatis. <br>
                    Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Iure, perspiciatis. <br>
                    Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Iure, perspiciatis. <br>
                    Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Iure, perspiciatis. <br>
                    Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Iure, perspiciatis. <br>
                    Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Iure, perspiciatis. <br>
                </gui-collapsible>
                <gui-collapsible title="good bye">Good Bye</gui-collapsible>
                <gui-collapsible title="Collapse me !">
                    <gui-input-float id="float_input" color="grey" label="Scale" default_value=3.14> </gui-input-float>
                </gui-collapsible>
        
                <gui-collapsible title="Transforms 1">
                    <gui-input-vector id="position" default_scalar=0 label="position"></gui-input-vector>
                    <gui-input-vector id="rotation" default_scalar=0 label="rotation"></gui-input-vector>
                    <gui-input-vector id="scale" default_scalar=1 label="scale"></gui-input-vector>
                </gui-collapsible>
                <gui-collapsible title="Transforms 2">
                    <gui-input-vector id="position" default_scalar=0 label="position"></gui-input-vector>
                    <gui-input-vector id="rotation" default_scalar=0 label="rotation"></gui-input-vector>
                    <gui-input-vector id="scale" default_scalar=1 label="scale"></gui-input-vector>
                </gui-collapsible>
                <gui-collapsible title="Transforms 3">
                    <gui-input-vector id="position" default_scalar=0 label="position"></gui-input-vector>
                    <gui-input-vector id="rotation" default_scalar=0 label="rotation"></gui-input-vector>
                    <gui-input-vector id="scale" default_scalar=1 label="scale"></gui-input-vector>
                </gui-collapsible>
            </gui-accordion>
    
    
        </gui-panel>
    </div>
    <script>
        let scale = document.querySelector("#scale");
        // console.log(scale);

        scale.addEventListener("changed", (event)=>{
            console.log(event.target.value);
        })
        let float_input = document.querySelector("#float_input");
        float_input.addEventListener("changed", (event)=>{
            console.log(event.target.value)
        })
    </script>
</body>
</html>